\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\linespread{1.4}
\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=1.25in,
right=0.75in,
top=0.75in,
bottom=0.75in,
}




% First Page
\begin{document}
\pagestyle{empty}
\begin{center}
{\large \textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY}}
\par
{\large \textbf{``JNANA SANGAMA'', BELAGAVI - 590 018}}

\begin{figure}[hbtp]
\centering
\includegraphics[width=0.9in,height=1.0in]{../fig/vtu}
\end{figure}

\textbf{MINI PROJECT REPORT}
\par
\textbf{on}
\par
\vspace{3pt}
{\Large \textbf{``PROJECT TITLE''}}
\par
\vspace{3pt}
\textit{\textbf{Submitted by}}
\par
\vspace{12pt}
\textbf{\large Student Name 1}\hspace{2.0in}\textbf{\large 4SF20IS001}\\
\textbf{\large Student Name 2}\hspace{2.0in}\textbf{\large 4SF20IS002}\\
\textbf{\large Student Name 3}\hspace{2.0in}\textbf{\large 4SF20IS003}\\
\textbf{\large Student Name 4}\hspace{2.0in}\textbf{\large 4SF20IS004}\\
\par
\vspace{3pt}
\textit{\textbf{In partial fulfillment of the requirements for the V semester}}
\par
\vspace{1pt}
\large \textbf{BACHELOR OF ENGINEERING }
\par
\vspace{1pt}
\textbf{in}
\par
\vspace{1pt}
\large \textbf{INFORMATION SCIENCE \& ENGINEERING}
\par
\vspace{1pt}
\textit{\textbf{Under the Guidance of}}
\par
\vspace{1pt}
\textbf{Dr. Navaneeth Bhaskar}
\par

\textbf{\centering \begin{normalsize}
Associate Professor, Department of ISE
\end{normalsize} }
\par
\vspace{0.5pt}
\small \centering \textbf{at}\\

\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1.0in]{../fig/sahyadri}
\end{figure}

{\Large \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{An Autonomous Institution }}
\par
\vspace{3pt}
{\large \textbf{MANGALURU}}
\par
\vspace{3pt}
{\large \textbf{2023 - 24}}




% Certificate Page
\newpage
{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Information Science \& Engineering}}
\par

\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}

{\Large \textbf{CERTIFICATE}}
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent This is to certify that the \textbf{Mini Project} entitled \textbf{``Project Title''}  has been carried out by \textbf{ Student Name 1 (4SF16IS001), Student Name 2  (4SF16IS002), Student Name 3 (4SF16IS003)  and Student Name 4 (4SF16IS004)}, the bonafide students of Sahyadri College of Engineering and Management in partial fulfillment of the requirements for the V semester of Bachelor of Engineering in Information Science and Engineering of Visvesvaraya Technological University, Belagavi during the year  2023 - 24. It is certified that all suggestions indicated for Internal Assessment have been incorporated in the Report deposited in the departmental library. The mini project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the said degree.

\par
\vspace{0.55in}
\setstretch{1.15}

\begin{tabbing}
-----------------------------------\hspace{0.32in}\=---------------------------------\hspace{0.32in}\=----------------------------------\\
\hspace{0.32in}\textbf{Project Guide}\>\hspace{0.1in}\textbf{Project Coordinator}\>\hspace{0.8in}\textbf{HOD}\\
\hspace{0.15in} \textbf{Ms. Guide Name}\>\hspace{0.0in}\textbf{Dr. Navaneeth Bhaskar}\>\hspace{0.1in}\textbf{Dr. Rithesh Pakkala P}\\
\hspace{0.30in}Assistant Professor\>\hspace{0.21in} Associate Professor\>\hspace{0in}Associate Professor \& HOD\\
\hspace{0.5in}Dept. of ISE\>\hspace{0.4in} Dept. of ISE\>\hspace{0.5in} Dept. of ISE\\
\end{tabbing}
\par
\vspace{0.25in}
\begin{center}
\large \textbf{Evaluation:}
\end{center}
\begin{flushleft}
\begin{normalsize}Examiner's Name \end{normalsize}
\hspace{7.5cm}
\begin{normalsize}Signature with Date\end{normalsize}
\end{flushleft}
\par
\vspace{0.05in}
\begin{flushleft}
1. \ldots\ldots\ldots\ldots\ldots\ldots \ldots \hspace{6.8cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\par
\vspace{0.25in}	
2. \ldots\ldots\ldots\ldots\ldots\ldots \ldots \hspace{6.8cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\end{flushleft}




% Declaration page
\newpage
\begin{center}
{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Information Science \& Engineering}}
\par

\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}

{\Large \textbf{DECLARATION}} 
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent We hereby declare that the entire work embodied in this Mini Project Report titled
\textbf{``Project Title''} has been carried out by us at Sahyadri College of Engineering and Management, Mangaluru under the supervision of \textbf{Dr. Navaneeth Bhaskar}, in partial fulfillment of the requirements for the V semester of \textbf{Bachelor of Engineering} in \textbf{Information Science and Engineering}. This report has not been submitted to this or any other University  for the award of any  other degree. \\
\vspace{0.25in}

\setstretch{1.75}
\begin{flushleft}
\textbf{Student Name 1 (4SF20IS001)}\\
\textbf{Student Name 2 (4SF20IS002)}\\
\textbf{Student Name 3 (4SF20IS003)}\\
\textbf{Student Name 4 (4SF20IS004)}\\
\end{flushleft}





% Abstract page (Write 1 Full page)
\newpage
\pagestyle{plain}
\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
Fuel consumption is increasing due to the growth of automobiles in the market. Unfortunately, if the vehicle stalls due to lack of fuel, for some reason people need to push a car or get help to reach the nearest gas station. In the above steps, the vehicle owner spends time and manual work. 
\setstretch{1.5}






% Acknowledgment page 
\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
It is with great satisfaction we are submitting the Mini Project Report on \textbf{“Project Title”}. We have completed it as a part of the curriculum of Visvesvaraya Technological University, Belagavi in partial fulfillment of the requirements for the V semester of  Bachelor of Engineering in Information Science and Engineering.
\par
\vspace{0.15in}
\noindent We are profoundly indebted to our guide, \textbf{Dr. Navaneeth Bhaskar}, Associate Professor, Department of Information Science and Engineering for timely advice, encouragement and we sincerely express our gratitude.
\par
\vspace{0.15in}
\noindent We also thank \textbf{Dr. Navaneeth Bhaskar}, Associate Dean (R\&D) and \textbf{Ms. Ashritha K P}, Project Coordinator, Department of Information Science and Engineering \& CSE (Data Science) for their constant encouragement and support extended throughout.
\par
\vspace{0.15in}
\noindent We express our sincere gratitude to \textbf{Dr. Rithesh Pakkala P}, HOD and Associate Professor, Department of Information Science and Engineering \& CSE (Data Science) for his invaluable support and guidance.
\par
\vspace{0.15in}
\noindent We sincerely thank  \textbf{Dr. S S Injaganeri}, Principal, Sahyadri College of Engineering and Management, who has always been a great source of inspiration.
\par
\vspace{0.15in}
\noindent Finally, we express our heartfelt thanks to our family and friends for their wishes and encouragement throughout the work.
\\
\\
\begin{flushright}
\textbf{Student Name 1 (4SF20IS001)}\\
\textbf{Student Name 2 (4SF20IS002)} \\
\textbf{Student Name 3 (4SF20IS003)}\\
\textbf{Student Name 4 (4SF20IS004)}
\end{flushright}
\setstretch{1.4}






% Contents, Figures and Tables (Will come automatically)
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\newpage
\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont Project Title}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of Information Science and Engineering, SCEM, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}







% Introduction page (Minimum 2 Pages)
\setstretch{1.5}
\pagenumbering{arabic}
\chapter{Introduction}
The demand for fuel in the transportation sector, particularly on road, has long been a critical aspect of global energy consumption. As societies rely heavily on vehicles for personal and commercial transportation, the demand for on-road fuel has significant implications for energy security, environmental sustainability, and economic stability. Fuel consumption is increasing due to the growth of automobiles in the market. Unfortunately, if  the vehicle stalls due to lack of fuel, for some reason. People need to push a car or get help to reach the nearest  gas station.







% Literature review - Explain minimum 4 research papers relevant to your work (Minimum 2 Pages)
\chapter{Literature Survey}
The literature survey gives a brief overview of the various machine-learning models and methods implemented for road safety analysis. This helps in identifying the gaps in the already existing systems and helps in identifying the particular features of this application which will help bridge the gaps.
\par
\vspace{0.15in}
\noindent
Mohan and John proposed a model for the movement of a car in the image, you can identify the parked car that indicates the location of the parking space in the image \cite{r1}. The task of identifying parking spaces in an image is called parking space detection. 
\par
\vspace{0.15in}
\noindent
Ravi et al. suggested that GPS traces the nearest locations of car parking and checks for available space for parking the car. This system can reduce the time for searching for the nearest parking slots. In this system we can book the parking space in the proposed system user can easily check online for parking is available or not if the
parking is already booked then automatically display a red mark or book the parking slot so the user can check other available parking locations. If after a certain period of pending time, the system determines that no car is parked in that space, then it changes the status to available, and shows users are able to update their car details. 





% Write Problem statment in 1 paragraph and objectives in points
\chapter{Problem Statement and Objectives}
The demand for fuel in the transportation sector, particularly on road, has long been a critical aspect of global energy consumption. As societies rely heavily on vehicles for personal and commercial transportation, the demand for on-road fuel has significant implications for energy security, environmental sustainability, and economic stability. Fuel consumption is increasing due to the growth of automobiles in the market. 

\section{Objectives}
\begin{itemize}
    \item Self-describing nature of a database system
    \item Insulation between programs and data, and data abstraction
    \item Support of multiple views of the data
    \item Sharing of data and multiuser transaction processing
\end{itemize}






% Methodology page (4-5 Pages)
\chapter{Methodology}
Fuel consumption is increasing due to the growth of automobiles in the market.
\section{Architecture Diagram}
Fuel consumption is increasing due to the growth of automobiles in the market.

\section{Components Requirements}
Fuel consumption is increasing.
\subsection{Software Requirements}
\begin{itemize}
    \item Jupyter notebook
    \item Tool 2
    \item Tool 3
\end{itemize}
\subsection{Hardware Requirements}
\begin{itemize}
    \item Device 1
    \item Device 2
\end{itemize}
\section{System Design}
Explain in detail.






% Explain the results with screenshots, snapshots, graphs and tables (4-5 Pages)
\chapter{Results and Discussion}
The demand for fuel in the transportation sector, particularly on road, has long been a critical aspect of global energy consumption. As societies rely heavily on vehicles for personal and commercial transportation, the demand for on-road fuel has significant implications for energy security, environmental sustainability, and economic stability. Fuel consumption is increasing due to the growth of automobiles in the market. Unfortunately, if the vehicle stalls due to lack of fuel, for some reason. People need to push a car or get
help to reach the nearest gas station. In the above steps, the vehicle owner spends time and manual work. It becomes even more difficult for some older people and those who are medically ill. People have to go to gas stations to get fuel to fill the generator. We bring new solutions for vehicle refueling and emergency power supplies. Development of
applications for fueling on demand. To ensure good quality and quantity. This applica- tion provides door to door coverage. The advantage of using this system is that the end user can choose the type of fuel they need, order and receive the fuel, and simplify the user’s process.






% Scope / Application and Future scope (1 Page)
\chapter{Outcome and Future Scope of Work}







% Conclusion in one paragraph 
\chapter{Conclusion}
The demand for fuel in the transportation sector, particularly on road, has long been a critical aspect of global energy consumption. As societies rely heavily on vehicles for personal and commercial transportation, the demand for on-road fuel has significant implications for energy security, environmental sustainability, and economic stability. Fuel consumption is increasing due to the growth of automobiles in the market. Unfortunately, if the vehicle stalls due to lack of fuel, for some reason. People need to push a car or get
help to reach the nearest gas station. In the above steps, the vehicle owner spends time and manual work. It becomes even more difficult for some older people and those who are medically ill. People have to go to gas stations to get fuel to fill the generator. We bring new solutions for vehicle refueling and emergency power supplies. Development of
applications for fueling on demand. To ensure good quality and quantity. This application provides door to door coverage. The advantage of using this system is that the end user can choose the type of fuel they need, order and receive the fuel, and simplify the user’s process.






\newpage
\pagestyle{plain}
\renewcommand{\bibname}{References}
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{35}

% ADD REFERENCES ONE BY ONE

\bibitem{r1} Xie, L. and Yuille, A., 2017. Genetic cnn. In Proceedings of the IEEE international conference on computer vision (pp. 1379-1388).

\bibitem{r2} Girshick, R., 2015. Fast r-cnn. In Proceedings of the IEEE international conference on computer vision (pp. 1440-1448).


  
\end{thebibliography}
\end{document}